{
  "variantId": "et_resolver_heavy",
  "hullId": "et_resolver",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "FC1": "heavy_mass_driver",
        "WS0001": "swarmer",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "FL1": "light_mass_driver",
        "FR1": "light_mass_driver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "ML1": "swarmer",
        "MR1": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "CL1": "pdburst",
        "CR2": "pdburst",
        "RL1": "pdburst",
        "RR1": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "thunder_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}