{
  "hullName": "DC9 Resolver",
  "hullId": "et_resolver",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ESDDC9_Resolver_Rework.png",
  "style": "MIDLINE",
  "height": 159,
  "width": 86,
  "center": [43, 79.5],
  "collisionRadius": 93,
  "shieldCenter": [0, 0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "FL1",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": 60,
      "locations": [57.5, 21]
    },
    {
      "id": "FR1",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": -60,
      "locations": [57.5, -21]
    },
    {
      "id": "CR2",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-2.5, -23]
    },
    {
      "id": "CL1",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-2.5, 23]
    },
    {
      "id": "RR1",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 264,
      "angle": -137,
      "locations": [-56.5, -20]
    },
    {
      "id": "RL1",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 264,
      "angle": 137,
      "locations": [-56.5, 20]
    },
    {
      "id": "FC1",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "LH",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 31,
      "angle": -135,
      "locations": [-16.5, -17.5]
    },
    {
      "id": "HL",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 31,
      "angle": 135,
      "locations": [-16.5, 17.5]
    },
    {
      "id": "MR1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -90,
      "locations": [28.5, -18.5]
    },
    {
      "id": "ML1",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 90,
      "locations": [28.5, 18.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -90,
      "locations": [17, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 90,
      "locations": [17, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 16.5],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-76, -16.5],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-71.5, 28],
      "length": 31.466251,
      "width": 9.192388,
      "angle": 135,
      "contrailSize": 9.192388,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, -28],
      "length": 35,
      "width": 9.7,
      "angle": -135,
      "contrailSize": 9.7,
      "style": "LOW_TECH"
    },
    {
      "location": [45.5, -26],
      "length": 31.5,
      "width": 9.7,
      "angle": -140,
      "contrailSize": 9.7,
      "style": "LOW_TECH"
    },
    {
      "location": [45.5, 26],
      "length": 31.513836,
      "width": 9.773052,
      "angle": 140,
      "contrailSize": 9.773052,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -0],
      "length": 75,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -66.5, 6.5,
    -69, 22.5,
    -63.5, 30,
    -45.5, 28,
    -1.5, 35,
    11, 21,
    43, 21,
    51.5, 29,
    62, 29.5,
    77, 8,
    77, -8,
    62, -29.5,
    51.5, -29,
    43, -21,
    11, -21,
    -1.5, -35,
    -45.5, -28,
    -63.5, -30,
    -69, -22.5,
    -66.5, -6.5
  ]
}