{
  "hullName": "AFP-245",
  "hullId": "sr_afp245",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_afp245-nl.png",
  "style": "HIGH_TECH",
  "height": 116,
  "width": 50,
  "center": [25, 58],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "autorepair",
    "targetingunit",
    "reinforcedhull",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "builtInWings": [
    "wasp_wing"
  ],
  "weaponSlots": [
    {
      "id": "Front",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [28, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-4, -12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-4, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 180,
      "locations": [-33, -0]
    },
    {
      "id": "Dronebay",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [11.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 7.5],
      "length": 60,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51.5, -7.5],
      "length": 60,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -17],
      "length": 35,
      "width": 5,
      "angle": -168,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, 17],
      "length": 35,
      "width": 5,
      "angle": 168,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -55, 4,
    -52, 4,
    -52, 10,
    -51, 13.5,
    -46.5, 13.5,
    -41, 12.5,
    -34, 10.5,
    -28, 9.5,
    -24, 7.5,
    -19.5, 7.5,
    -18, 11,
    -15, 21,
    -2.5, 21.5,
    5.5, 21,
    16, 18,
    19, 19.5,
    28, 15.5,
    31, 11,
    37, 8,
    42, -0,
    37, -8,
    31, -11,
    28, -15.5,
    19, -19.5,
    16, -18,
    5.5, -21,
    -2.5, -21.5,
    -15, -21,
    -18, -11,
    -19.5, -7.5,
    -24, -7.5,
    -28, -9.5,
    -34, -10.5,
    -41, -12.5,
    -46.5, -13.5,
    -51, -13.5,
    -52, -10,
    -52, -4,
    -55, -4
  ]
}