{
  "hullName": "AFP-245",
  "hullId": "sr_arrowhead",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_afp245-nl.png",
  "style": "HIGH_TECH",
  "height": 101,
  "width": 46,
  "center": [23, 50.5],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "autorepair",
    "hardenedshieldemitter"
  ],
  "builtInWings": [
    "wasp_wing"
  ],
  "weaponSlots": [
    {
      "id": "Front",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [33.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [1.5, -12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [1.5, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 180,
      "locations": [-27.5, -0]
    },
    {
      "id": "Dronebay",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [11.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 7.5],
      "length": 60,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51.5, -7.5],
      "length": 60,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -17],
      "length": 35,
      "width": 5,
      "angle": -168,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, 17],
      "length": 35,
      "width": 5,
      "angle": 168,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -48.5, 3,
    -46.5, 5,
    -46.5, 10,
    -45.5, 10,
    -45.5, 13,
    -41.5, 13,
    -37.5, 12,
    -33.5, 11,
    -28.5, 10,
    -22.5, 10,
    -20.5, 9,
    -17.5, 7,
    -13.5, 7,
    -12.5, 11,
    -11.5, 17,
    -10.5, 20.5,
    -4.5, 20.5,
    -2.5, 21,
    3.5, 21,
    10.5, 21,
    14.5, 19,
    20, 18,
    25, 19,
    31.5, 16,
    34.5, 12.5,
    38.5, 10,
    42.5, 7,
    45.5, 4,
    47.5, -0,
    45.5, -4,
    42.5, -7,
    38.5, -10,
    34.5, -12.5,
    31.5, -16,
    25, -19,
    20, -18,
    14.5, -19,
    10.5, -21,
    3.5, -21,
    -2.5, -21,
    -4.5, -20.5,
    -10.5, -20.5,
    -11.5, -17,
    -12.5, -11,
    -13.5, -7,
    -17.5, -7,
    -20.5, -9,
    -22.5, -10,
    -28.5, -10,
    -33.5, -11,
    -37.5, -12,
    -41.5, -13,
    -45.5, -13,
    -45.5, -10,
    -46.5, -10,
    -46.5, -5,
    -48.5, -3
  ]
}